<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Debate IF Salgueiro</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
	background: #333;
	color: orange;
	text-align: center;
	letter-spacing: 2px;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
    font-weight: bolder;
}

.container {
	display: flex; flex-direction: column; justify-content: center; align-items: center;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0 auto;	
	user-select: none;
}

#tempo {
	font-size: 450px;
    height: auto;
    margin-top: -50px;
}

button {
  border: 0;
  padding: 8px 20px;
  margin-left: 10px;
margin-right: 10px;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 35px;
  color: #fff;
	cursor: pointer;
	outline: none;
	box-shadow: 0px 2px 5px rgba(0,0,0,0.9);
    margin-top: -60px;
}

button:active {
	transform: scale(0.98);
	box-shadow: 0px 2px 5px rgba(0,0,0,0.5);
}
.start{
    background-color: #27D128;
}
.stop{
    background-color: #FFC61A;
}
.reset{
    background-color: #C33919;
}
h2{
    font-size: 30px;
    color: orange;
    margin: 0;
    padding: 0;
}

.pergunta{
    font-size: 0px;
    color: #FFF;
    line-height: 100%;
    width: 93%;
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}
#fimtempo{
        background-color: red;
        color: #FFF;
        padding-top: 50px;
        padding-bottom: 50px;
        width: 100%;
        display: none;
        font-size: 150px;
        margin-bottom: 50px;
       }
    </style>

  </head>
  <body>
		<div class="container">
            <div class="pergunta">
                "Aos oprimidos é permitido uma vez a cada poucos anos decidir quais representantes específicos da classe opressora devem representá-los e reprimi-los." (Karl Marx)
            </div>
            <div id="fimtempo">
                FIM DO TEMPO!              
            </div>
			<h2>TEMPO DE RESPOSTA</h2>
			<div class="main">
				<div id="tempo">00:00</div>
				<div id="cartao">                
                    <button id="entrada1" onclick="start()" value="1" style=" background-color: #D35400;">
                        1 min
                    </button>
                    <button id="entrada2" onclick="start2()" value="2" style=" background-color: #F1C40F;">
                        2 min
                    </button>
                    <button id="entrada3" onclick="start3()" value="3" style=" background-color: #2ECC71;">
                        3 min
                    </button>
                </div>
			</div>
		</div>
    <script src="script.js"></script>
  </body>

  <script>

    let startingMinutes = 25;
    let time = startingMinutes * 60;
    let countdownEl = document.getElementById('tempo');
    let check;

    function start() {
        clearInterval(check);
        startingMinutes = document.getElementById('entrada1').value;
        time = startingMinutes * 60;

        check = setInterval(updateCountdown, 1000);
    }

    function start2() {
        clearInterval(check);
        startingMinutes = document.getElementById('entrada2').value;
        time = startingMinutes * 60;

        check = setInterval(updateCountdown, 1000);
    }

    function start3() {
        clearInterval(check);
        startingMinutes = document.getElementById('entrada3').value;
        time = startingMinutes * 60;
        check = setInterval(updateCountdown, 1000);
    }

    function updateCountdown() {

        if (time < 0) {
            document.getElementById("fimtempo").style.display = "block";
            setTimeout(function () {
            document.getElementById("fimtempo").style.display = "none";
            }, 3000);
           
            clearInterval(check);
        } else {
            const minutes = Math.floor(time / 60);
            let seconds = time % 60;
            seconds = seconds < 10 ? '0' + seconds : seconds;
            countdownEl.innerHTML = `${minutes}:${seconds}`;
            time--;
        }
    }

</script>
</html>
